/*Start veriables */
:root {
  --main-color: #2196f3;
  --main-color-alt: #1787e0;
  --transperent-color: #277e9882;
  --section-padding: 100px;
  --main-transition: 0.3s;
  --section-background: #ececec;
}

/*End veriables  */
/* start global rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  /* تعديل حجم الخط علشان نجرب على القيت هب */
  font-size: 20px;
  font-family: "Work Sans", sans-serif;
  font-family: "Cairo", sans-serif;
  font-family: "Work Sans", sans-serif;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
}
.container {
  margin-left: auto;
  margin-right: auto;
  padding-top: 15px;
  padding-bottom: 15px;
}
/* small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End global rules */
/* start component */
/* start The Main Title */
.main-title {
  text-align: center;
  border: 2px solid black;
  padding: 10px 20px;
  width: fit-content;
  margin: 0 auto 50px;
  position: relative;
  z-index: 1;
}
.main-title::before {
  content: " ";
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: var(--main-color-alt);
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: -35px;
}
.main-title::after {
  content: " ";
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: var(--main-color-alt);
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: -35px;
}
.main-title:hover {
  color: white;
  border: none;
  /* استخدمناه علشان يعمل تاخير بعد التحريك */
  transition-delay: 0.5s;
}
.main-title:hover::before {
  animation: left-move 0.5s linear forwards;
  z-index: -1;
}
.main-title:hover::after {
  animation: right-move 0.5s linear forwards;
  z-index: -1;
  border: none;
  color: white;
}
/* ------------------------------- */
/* هذي الطريقة صح مية في المية بس احنا بدنا نعملها زي الزيرو بالانميشن */
/* .main-title:hover::before{
    color: white;
    z-index: -1;
    left:0;
    height:100%;
    width:55%;
    border-radius:0;
}
.main-title:hover::after{
    right:0;
    z-index: -1;
    height:100%;
    width:50%;
    border-radius:0;
} */
/* ----------------------------------------------- */
/* end The Main Title */
/* start spikes */
.spikes {
  position: relative;
}
.spikes::after {
  content: "";
  position: absolute;
  right: 0;
  width: 100%;
  height: 30px;
  z-index: 1;
  background-image: linear-gradient(
      135deg,
      rgb(187, 183, 183) 25%,
      transparent 25%
    ),
    linear-gradient(225deg, rgb(204, 202, 202) 25%, transparent 25%);
  background-size: 30px 30px;
}
.dots {
  background-image: url(../image/dots.png);
  height: 186px;
  width: 204px;
  background-repeat: no-repeat;
  position: absolute;
}
.dots-up {
  top: 200px;
  right: 0;
}
.dots-down {
  bottom: 200px;
  left: 0;
}
/* end spikes */
/* end component */

/* start header */
.header {
  background-color: white;
  -webkit-box-shadow: 0 0 10px #ddd;
  -moz-box-shadow: 0 0 10px #ddd;
  box-shadow: 0 0 10px #ddd;
  position: relative;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
}
.header .mega-menu {
  position: absolute;
  left: 0;
  width: 100%;
  padding: 30px;
  background-color: white;
  border-bottom: 3px solid var(--main-color);
  z-index: -1;
  display: flex;
  gap: 40px;
  /* يعني فوق وزودنا عليها اكم من بكسل علشان تنزل */
  top: calc(100% + 50px);
  /* يعني بدنا نعمل ترانزيشن فقط للاتجاه والشفافية */
  transition: top var(--main-transition), opacity var(--main-transition);
  opacity: 0;
}
@media (max-width: 767px) {
  .header .mega-menu {
    flex-direction: column;
    gap: 0;
    padding: 5px;
  }
}
.header .mega-menu .image img {
  max-width: 100%;
}
@media (max-width: 991px) {
  .header .mega-menu .image {
    display: none;
  }
}
.header .mega-menu .links {
  /* برضو اتسخدمناها علشان موضوع الريسبونسف يعني اقل حجم يوصله العنصر */
  min-width: 250px;
  flex: 1;
}
.header .mega-menu .links li {
  position: relative;
}
@media (max-width: 767px) {
  /* طريقة اسهل بعطيه كلاس وخلصنا من هالقصة */
  .header .mega-menu .links:first-of-type li:last-child {
    border-bottom: 1px solid #e9e9e9;
  }
}
.header .mega-menu .links li:not(:last-child) {
  border-bottom: 1px solid #e9e9e9;
}
.header .mega-menu .links li::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0;
  background-color: #ddd8d8;
  z-index: -1;
  transition: var(--main-transition);
}
.header .mega-menu .links li:hover:before {
  width: 100%;
}
.header .mega-menu .links li a {
  color: var(--main-color);
  padding: 15px;
  display: block;
  font-size: 18px;
  font-weight: bold;
}
.header .mega-menu .links li a i {
  margin-right: 5px;
}
.header .logo {
  color: var(--main-color);
  font-size: 26px;
  font-weight: bold;
  /* اعطينا نفس الطول تبع الهيدر علشان لو اتغير حجم شغلات ثانية زي ازرار القوائم هو يحافظ ع الابعاد تبعت الهيدر */
  height: 72px;
  /* استخدمنا الفلكس علشان نوسطه */
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 767px) {
  .header .logo {
    /* استخدمنا العرض علشان ياخذ العرض كله ويعمل رابنق للقوائم الي حطيناه في الكونتينر الاصلي  */
    width: 100%;
    height: 40px;
  }
}
/* هان اعملناله فلكس وعمل الزرار جنب بعض */
.header .main-nav {
  display: flex;
}
@media (max-width: 767px) {
  .header .main-nav {
    margin: 0;
  }
}
/* هان اعملنا فلكس للازرار علشان نزسطهم ولازم مع الفلكس تبعتها الفلكس تبع المين ناف لانه هي الي خلتهم حنب بعض  */
.header .main-nav > li > a {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 72px;
  padding: 0 30px;
  color: black;
  position: relative;
  transition: var(--main-transition);
  /* استخدمناها علشان الي طلعنا برا العناصر يختفي */
  overflow: hidden;
}
/* علشان الهوفر تبع الميقا منيو */
.header .main-nav > li:hover .mega-menu {
  opacity: 1;
  z-index: 100;
  top: 100%;
}

@media (max-width: 767px) {
  .header .main-nav > li > a {
    padding: 10px;
    font-size: 15px;
    height: 40px;
  }
}
.header .main-nav > li > a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 3px;
  background-color: var(--main-color);
  top: 0;
  /* اعملنا العرض مية في المية واعملنا الشمال سالب مية في المية علشان تطلع برا */
  left: -100%;
  transition: 0.3s;
}
.header .main-nav > li > a:hover {
  color: var(--main-color);
  background-color: #fafafa;
}
.header .main-nav > li > a:hover::before {
  left: 0;
}
/* end header */
/* start landing */
.landing {
  position: relative;
}
.landing::before {
  content: "";
  position: absolute;
  left: 0;
  top: -40px;
  width: 100%;
  height: 100%;
  background-color: #e2e2e2;
  z-index: -1;
  transform: skewY(-6deg);
  transform-origin: top left;
}
.landing .container {
  /* يعني ارتفاعه بيساوي مية في المية من شاشة العرض ناقص طول الهيدر */
  min-height: calc(100vh - 72px);
  display: flex;
  align-items: center;
  padding-bottom: 12px;
}
.landing .text {
  /* علشان ياخذ المساحة قد الصورة بالزبط */
  flex: 1;
}
@media (max-width: 991px) {
  .landing .text {
    text-align: center;
  }
}
.landing .text h1 {
  letter-spacing: -2;
  font-size: 40px;
  margin: 0;
}
@media (max-width: 767px) {
  .landing .text h1 {
    font-size: 20px;
  }
}
.landing .text p {
  letter-spacing: 1.7;
  font-size: 20px;
  margin: 10px 0 0;
  color: #777;
  /* علشان يكون حجمها اقل من حجم الديف نفسها */
  max-width: 500px;
}
/* الموبايل */
@media (max-width: 767px) {
  .landing .text p {
    font-size: 18px;
  }
}
/* الشاشات الوسط */
@media (max-width: 991px) {
  .landing .text p {
    margin: 10px auto;
  }
}
.landing .container .image img {
  width: 600px;
  max-width: 100%;
  /* اسمه الانميشن فترته نفس الطلعة ونفس النزلة بشكل مستمر */
  /* اللينير علشان يصير ناعم في الطلعة والنزلة */
  animation: up-and-down 3s linear infinite;
  position: relative;
}
@media (max-width: 991px) {
  .landing .container .image {
    display: none;
  }
}
.landing .go-down {
  color: var(--main-color);
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  transition: var(--main-transition);
  font-size: 20px;
  font-weight: bolder;
}
.landing .go-down:hover {
  color: var(--main-color-alt);
}
.landing .go-down i {
  animation: bouncing 1.5s infinite;
}
/* end landing */
/* start articles */
.articles {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.articles .articles-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
.articles .articles-content .box img {
  /* width:250px; */
  /* هذي بنستخدمها مع الصور الي قد بعض لو الصور مش قد بعض بنحدد الحجم زي ما انا عامل فوق */
  max-width: 100%;
  width: 100%;
  border-radius: 10px;
}
.articles .articles-content .box {
  transition: var(--main-transition);
  box-shadow: 0 12px 15px rgba(0 0 0 / 15%);
  background-color: white;
  /* مش ضرورية بس عمنا الزيرو عملها فاحنا حنعملها */
  overflow: hidden;
}
.articles .articles-content .box:hover {
  transform: translateY(-10px);
  box-shadow: 0 12px 15px rgba(0 0 0 / 20%);
}
.articles .articles-content .box .text {
  padding: 15px;
}
.articles .articles-content .box .text h6 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}
.articles .articles-content .box .text p {
  font-size: 15px;
  font-weight: normal;
  color: #777;
  margin-bottom: 10px;
}
.articles .articles-content .box .info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.articles .articles-content .box .info a {
  font-size: 15px;
  font-weight: bold;
  color: var(--main-color);
}
.articles .articles-content .box .info i {
  color: var(--main-color);
}
.articles .articles-content .box:hover i {
  position: relative;
  animation: left-to-right 0.5s infinite;
}
/* end articles */
/* start gallary */
.gallary {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
  background-color: var(--section-background);
}
.gallary .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.gallary .box {
  box-shadow: 0 12px 15px rgba(0 0 0 / 30%);
  padding: 10px;
  border: 1px solid white;
}
.gallary .box .image {
  position: relative;
  /* استخدمناها علشان خلينا العرض 200 في المية علشان يطلع برا العنصر */
  overflow: hidden;
}
.gallary .box .image::before {
  content: " ";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 0;
  height: 0;
  background-color: rgba(255 255 255 / 20%);
  opacity: 0;
  /* استخدمناه علشان نخلي فوق العالم الثانية */
  z-index: 2;
}
.gallary .box .image:hover::before {
  animation: flashing 0.7s;
}
.gallary .box img {
  width: 100%;
  transition: var(--main-transition);
}
.gallary .box .image:hover img {
  transform: rotate(5deg) scale(1.1);
}
/* end gallary */
/* start feathers */
/* فكرتي في العمل صح من الاساس عن طريق الفيرست اوف ثاتيب والترتيب نوصل للعناصر
لكن هو استخدم فكرة ثانية الي هي اعطاه كل الصناديق نفس الاسم وضاف الهم اسم ثاني للتفريق بينهم
لانه في مواصفات مشتركة بين الصناديق عن طريق الكلاس المشترك بيوخذوهم 
والصفات الغير مشتركة عن طريق اسم الكلاس الثاني بنعطيهم زي اللون وهيك 
*/
/* .feathers{
    padding-top:var(--section-padding);
    padding-bottom:var(--section-padding);
    position: relative;
    background-color: var(--section-background);
}
.feathers .container{
    display:grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px;
}
.feathers .container .image img{
    width: 100%;
}
.feathers .container .box{
    border:0.5px solid #777;
}
.feathers .container .box:hover .image::after{
    transform: skewY(20deg);
    height: 100%;
}
.feathers .container .box:hover .text a::after{
    animation:left-move 0.5s linear forwards;
    width: 100%;
    z-index: -1;
}
.feathers .container .image{
    position: relative;
    overflow: hidden;
}
.feathers .container .image::before{
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.feathers .container .box:first-of-type .image::before 
{
    background-color: rgb(244 64 54 / 50%);
}

.feathers .container .box:nth-of-type(2) .image::before {
    background-color: rgb(0 150 136 / 50%);
}
.feathers .container .box:last-of-type .image::before{
    background-color: rgb(3 169 244 / 50%);
}
.feathers .container .image::after{
    content: " ";
    position: absolute;
    bottom: -130px;
    left: 0;
    width: 100%;
    height: 60%;
    background-color: white;
    transform: skewY(-20deg);
    transform-origin: bottom left;
    transition:var(--main-transition);
}
.feathers .container .box .text{
    text-align: center;
}
.feathers .container .box .text h1{
    font-size: 40px;
    position:relative;
} 
.feathers .container .box .text h1::after{
    content: " ";
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform:translateX(-50%);
    height: 5px;
}   
.feathers .container .box:first-of-type .text h1::after{
    background-color: rgb(244 64 54 / 50%);
    width: 30%;
}
.feathers .container .box:nth-of-type(2) .text h1::after{
    background-color: rgb(0 150 136 / 50%);
    width: 30%;
}
.feathers .container .box:last-of-type .text h1::after{
    background-color: rgb(3 169 244 / 50%);
    width: 30%;
}  
.feathers .container .box .text p{
    padding: 20px 30px;
    font-size: 18px;
    line-height: 1.1;
    color: #777;
} 
.feathers .container .box .text a{
    border: 3px solid ;
    display:block;
    padding: 10px 30px;
    border-radius:5px;
    margin: 20px auto;
    width:fit-content;
    font-weight: bold;
    font-size: 20px;
    position: relative;
    z-index: 1;
}
.feathers .container .box:first-of-type .text a{
    border-color: rgb(244 64 54 / 50%);
    color:  rgb(244 64 54 / 50%);
}
.feathers .container .box:nth-of-type(2) .text a{
    border-color: rgb(0 150 136 / 50%);
    color: rgb(0 150 136 / 50%);
}
.feathers .container .box:last-of-type .text a{
    border-color: rgb(3 169 244 / 50%);
    color: rgb(3 169 244 / 50%);
} 
.feathers .container .box .text a::after{
    content: " ";
    position: absolute;
    bottom: 0;
    left:0;
    /* background-color:black; 
    transition:var(--main-transition);
    color: white;
}
.feathers .container .box:first-of-type .text a::after{
    background-color: rgb(244 64 54 / 50%);
}
.feathers .container .box:nth-of-type(2) .text a::after{
    background-color: rgb(0 150 136 / 50%);
}
.feathers .container .box:last-of-type .text a::after{
    background-color: rgb(3 169 244 / 50%);
}  */
.feathers {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
  background-color: white;
}
.feathers .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.feathers .container .box {
  text-align: center;
  border: 1px solid #777;
}
.feathers .box .img-holder {
  position: relative;
  overflow: hidden;
}
.feathers .box .img-holder::after {
  content: " ";
  position: absolute;
  bottom: 0;
  right: 0;
  border-style: solid;
  border-width: 0 0 170px 500px;
  border-color: transparent transparent white transparent;
  transition: var(--main-transition);
}
.feathers .box .img-holder::before {
  content: " ";
  position: absolute;
  top: 0px;
  width: 100%;
  height: 100%;
  left: 0;
  /* background-color: white; */
}
.feathers .container .box:hover .img-holder::after {
  border-width: 170px 500px 170px 0;
}
.feathers .box .img-holder img {
  max-width: 100%;
}
.feathers .box h2 {
  position: relative;
  font-size: 40px;
  margin: auto;
  /* استخدمناها علشان يكون البوردر الي بدنا نعمله ع قد عرض العنصر */
  width: fit-content;
}
.feathers .box h2::after {
  content: " ";
  position: absolute;
  bottom: -20px;
  left: 15px;
  height: 5px;
  /* العرض - الازاحة */
  width: calc(100% - 30px);
  background-color: red;
}
.feathers .box p {
  line-height: 2;
  font-size: 20px;
  margin: 30px 0;
  padding: 25px;
  color: #777;
}
.feathers .box a {
  display: block;
  border: 1px solid;
  width: fit-content;
  margin: 10px auto;
  padding: 10px 30px;
  font-size: 20px;
  font-weight: bold;
  transition: var(--main-transition);
}
.feathers .box:hover a {
  background-position: left bottom;
  color: white;
}
/* نسق كل بوكس لحاله حسب اسم الكلاس الخاص فيه */
.feathers .quality .img-holder::before {
  background-color: rgb(244 64 54 / 50%);
}
.feathers .quality h2::after {
  background-color: rgb(244 64 54 / 50%);
}
.feathers .quality a {
  border-color: rgb(244 64 54 / 50%);
  color: rgb(244 64 54 / 50%);
  background: linear-gradient(to right, rgb(244 64 54 / 50%) 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}

.feathers .time .img-holder::before {
  background-color: rgb(0 150 136 / 50%);
}
.feathers .time h2::after {
  background-color: rgb(0 150 136 / 50%);
}
.feathers .time a {
  border-color: rgb(0 150 136 / 50%);
  color: rgb(0 150 136 / 50%);
  background: linear-gradient(to right, rgb(0 150 136 / 50%) 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}

.feathers .passion .img-holder::before {
  background-color: rgb(3 169 244 / 50%);
}
.feathers .passion h2::after {
  background-color: rgb(3 169 244 / 50%);
}
.feathers .passion a {
  border-color: rgb(3 169 244 / 50%);
  color: rgb(3 169 244 / 50%);
  background: linear-gradient(to right, rgb(3 169 244 / 50%) 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
/* end feathers */
/* start TESTIMONIALS */
.testimonials {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
  background-color: var(--section-background);
}
.testimonials .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.testimonials .container .testmonials-box {
  padding: 15px;
  background-color: white;
}
/* حسب شغل الزيرو حرك الصورة عن طريق البوزشن ابسوليوت الطريقتين صح بس هو اصح 
يعني ما اعطاها كلاس لحالها في نفس القسم وحركها بالابسوليوت ومية المية
*/
.testimonials .container .testmonials-box .image {
  display: flex;
  justify-content: flex-end;
}
.testimonials .container .testmonials-box .image img {
  max-width: 80px;
  border-radius: 50%;
}
.testimonials .container .testmonials-box h3 {
  margin: 0 0 10px;
  color: var(--main-color);
}
.testimonials .container .testmonials-box .icon .filled {
  color: #ffc107;
}
.testimonials .container .testmonials-box p:first-of-type {
  margin: 0 0 10px;
  color: #777;
}
.testimonials .container .testmonials-box p:last-of-type {
  padding-top: 15px;
  color: #777;
  line-height: 1.5;
}
/* end TESTIMONIALS */

/* start Team Members */
/*كودي
.team{
    padding-top:var(--section-padding);
    padding-bottom:var(--section-padding);
    position: relative;
    background-color: var(--section-background);
}
.team .container{
    display:grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px;
}
.team .container .team-box {
    padding:15px;
    padding-right: 50px;
    background: linear-gradient(to right, transparent , #b3adad75 60% );
    position:relative;
    transition:var(--main-transition);
}
.team .container .team-box:before {
    content:"";
    position:absolute;
    width:100%;
    height: 110%;
    top:-10%;
    left:0;
    background:linear-gradient(to right, rgba(202, 204, 204, 0.5) 50% , #797676 50% );
    background-size: 150% 100%;
    background-position: left bottom;
    transition:var(--main-transition);
    opacity: 0.3;
    z-index: -1;
}

.team .container .team-box:hover::before{
    background-position: right bottom;
    z-index: 1;
}
.team .container .team-box:hover img{
    /* background-color:rgb(100 94 94 / 65%); 
    filter: grayscale(100%);
}
.team .container .team-box .image{
    position: relative;
}
.team .container .team-box .image img{
    max-width: 100%;
}
/* هذي الطريقة صح لكن اختصرناها بامر واحد الي هو قراي سكل فوق من عمو قوقل 
.team .container .team-box .image::after{
    content:"";
    position:absolute;
    width:100%;
    height: 100%;
    top:0;
    left:0;
}  
.team .container .team-box .social{
    position:absolute;
    display: flex;
    flex-direction:column;
    top: 30%;
    right: 0;
}
.team .container .team-box .social i{
    padding:0 10px 20px 0;
    color: #777;
}
.team .container .team-box .text{
    padding-top: 20px;
    padding-left: 50px;
}
.team .container .team-box .text h3{
    color: var(--main-color);
    padding: 0 0 10px 0;
}
.team .container .team-box .text p{
    color: #777;
}
*/

.team {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.team .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.team .container .box {
  position: relative;
  z-index: 1;
}
.team .container .box::before,
.team .container .box::after {
  content: "";
  background-color: #cbcbd4;
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  transition: var(--main-transition);
  border-radius: 10px;
}
.team .container .box::before {
  width: calc(100% - 60px);
  z-index: -2;
}
.team .container .box::after {
  z-index: -1;
  background-color: #b6b3b3;
  width: 0;
}
.team .container .box:hover::after {
  width: calc(100% - 60px);
}
.team .container .box .data img {
  max-width: calc(100% - 60px);
  transition: var(--main-transition);
  border-radius: 10px;
}
.team .container .box:hover img {
  filter: grayscale(100%);
}
.team .container .box .data {
  display: flex;
  align-items: center;
  padding-top: 20px;
}
.team .container .box .data .social {
  width: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.team .container .box .data .social a {
  width: 60px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.team .container .box .data .social i {
  color: #777;
  transition: var(--main-transition);
}
.team .container .box .data .social a:hover i {
  color: var(--main-color);
}
.team .container .box .info {
  padding-left: 70px;
  margin-top: 30px;
}
.team .container .box .info h3 {
  color: var(--main-color);
  font-size: 20px;
  margin-bottom: 10px;
  transition: var(--main-transition);
}
.team .container .box:hover .info h3 {
  color: #777;
}
.team .container .box .info p {
  margin-bottom: 20px;
}
/* end Team Members */
/* start Services Section */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.services .container .box {
  border: 1px solid black;
  max-width: 100%;
  transition: var(--main-transition);
  /* عداد واعطيناه اسم */
  counter-increment: services;
  position: relative;
}
.services .container .box::before {
  content: " ";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: -3px;
  height: 3px;
  width: 0;
  background-color: var(--main-color);
  transition: var(--main-transition);
}
.services .box:hover {
  transform: translateY(-10px);
}
.services .box:hover::before {
  width: 100%;
}
.services .box i {
  display: block;
  text-align: center;
  font-size: 50px;
  color: #777;
  margin: 40px auto;
}
.services .box h3 {
  text-align: center;
  margin: 10px 0 20px;
  color: var(--main-color);
  font-size: 20px;
}
.services .box .info {
  padding: 15px;
  text-align: right;
  background-color: rgb(209, 202, 202);
  position: relative;
}
.services .box .info::before {
  content: "0" counter(services);
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--main-color);
  width: 60px;
  height: 100%;
  color: white;
  font-size: 25px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  /* استخدمنا البادنق رايت علشان الشكل الي بدنا نعمله ما يغطي ع الرقم */
  padding-right: 15px;
}
.services .box .info::after {
  content: "";
  position: absolute;
  top: 0;
  left: 60px;
  background-color: white;
  width: 50px;
  height: 100%;
  transform: skewX(-30deg);
}
/* end Services Section */
/* start skills */
/* كودي
.skills{ 
    padding-top:var(--section-padding);
    padding-bottom:var(--section-padding);
    background-color: var(--section-background);
}
.skills .container{
    display:grid;
    grid-template-columns: repeat(auto-fill,minmax(500px,1fr));
    gap: 10px;
}
.skills .progress{
    padding: 40px 0;
    margin-left: -40px;
}
.skills .progress .prog-holder{
    padding: 20px;
}
.skills .progress .prog-holder h4{
    font-size:20px;
    margin-bottom:10px;
}
.skills .progress .prog-holder .prog{
    width: 100%;
    height:30px;
    position: relative;

}
.skills .progress .prog-holder .prog span{
    background-color: var(--main-color);
    width: 100%;
    height: 100%;
    display: block;
}
.skills .progress .prog-holder .prog::after{
    content: attr(data-progress);
    position:absolute;
    top: -40px;
    right: 0;
    background-color: white;
    color: var(--main-color);
    border: 1px solid var(--main-color);
    padding:5px  0;
    text-align: center;
    width:25px;
    border-radius:4px;
    font-size: 10px;
}  */
.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
  position: relative;
}
.our-skills .container {
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .our-skills img {
    display: none;
  }
}
.our-skills .skills {
  flex: 1;
}
.our-skills .skills h3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.our-skills .skills h3 span {
  font-size: 12px;
  border-bottom: 1px solid #ccc;
  padding: 3px 5px;
  color: var(--main-color);
  border-radius: 5px;
}
.our-skills .skills .the-progress {
  height: 30px;
  background-color: rgb(167, 166, 166);
  position: relative;
}
.our-skills .skills .the-progress span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: var(--main-color);
  transition: width 0.4s linear;
}
/* end skills */
/* start work */
/* كودي
.work{ 
    padding-top:var(--section-padding);
    padding-bottom:var(--section-padding);
    background-color: var(--section-background);
    position: relative;
}
.work .container{
    display: flex;
    justify-content:space-between;
    align-items: center;
}   
.work .container .box{
    padding:50px;
}
.work .container .work-box{
    padding: 10px;
    display: flex;
    justify-content:space-between;
    align-items: center;
}

@media (max-width:991px){
    .work .container > img{
        display: none;
    }
}
@media (max-width:767px){
    .work .container .work-box{
        flex-direction: column;
        text-align: center;
    } 
}
.work .container .work-box .image{
    padding: 30px;
}
.work .container .work-box .image img{
    max-width:60px;
}
.work .container .work-box .info{
    padding:10px 10px;
}
.work .container .work-box .info h3{
    padding:10px 0;
    font-size:20px;
}
.work .container .work-box .info p{
    padding:10px 0;
    color: #777;
    line-height: 1.5;
} */
.work {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
  position: relative;
}
.work .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 991px) {
  .work .container {
    flex-direction: column;
  }
  .work .image {
    margin: 0 0 50px;
  }
}
.work .image {
  max-width: 100%;
  margin-right: 100px;
}
.work .box {
  background-color: rgb(202, 202, 202);
  padding: 30px;
  margin-bottom: 20px;
  border: 2px solid rgb(202, 202, 202);
  border-radius: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
  position: relative;
}
.work .box img {
  max-width: 64px;
  margin-right: 50px;
}
.work .box::before {
  content: " ";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 0;
  height: 0;
  background-color: #cbcbd4;
  z-index: -1;
  transition: var(--main-transition);
}
.work .box:hover::before {
  width: 100%;
  height: 100%;
}
.work .box .text h3 {
  margin: 0;
  font-size: 22px;
}
.work .box .text p {
  margin: 10px 0 0;
  font-size: 15px;
  color: #777;
  line-height: 1.7;
}
/* end work */
/* start latest event */
.event {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
  position: relative;
}
.event .container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.event img {
  max-width: 450px;
}
@media (max-width: 991px) {
  .event img {
    display: none;
  }
}
.event .info {
  flex: 1;
}
.event .info .time {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 15px auto;
  gap: 20px;
}
.event .info .time .unit {
  border: 1px solid #d4d4d4;
  width: 75px;
  border-radius: 6px;
  text-align: center;
  transition: var(--main-transition);
}
.event .info .time .unit:hover {
  border-color: var(--main-color);
}
.event .info .time .unit span {
  display: block;
  transition: var(--main-transition);
}
.event .info .time .unit span:first-child {
  font-size: 35px;
  color: var(--main-color);
  padding: 15px;
  font-weight: bold;
}
.event .info .time .unit span:last-child {
  padding: 8px 10px;
  font-size: 12px;
  border-top: 1px solid #d4d4d4;
}
.event .info .time .unit:hover span:last-child {
  border-color: var(--main-color);
}
.event .title {
  text-align: center;
  margin: 40px 0;
  font-size: 30px;
  font-weight: bold;
}
.event .descreptipn {
  text-align: center;
  color: #777;
  font-size: 19px;
}
.event .subscribe {
  /* لمن اعطينا العرض مية في المية وباستخدام الراب نزل تحت من دونها ما بينزل */
  width: 100%;
  margin-top: 100px;
}
.event .subscribe form {
  width: 600px;
  margin: 20px auto;
  padding: 30px 40px;
  background-color: #c5c5c5;
  border-radius: 50px;
  display: flex;
  gap: 10px;
}
@media (max-width: 767px) {
  .event .subscribe form {
    max-width: 100%;
    padding: 20px 40px;
    flex-direction: column;
    border-radius: 10px;
  }
}
.event .subscribe form input[type="email"] {
  padding: 20px;
  border-radius: 50px;
  border: none;
  /* استخدمناها علشان يتمدد العنصر */
  flex: 1;
  caret-color: var(--main-color);
}
@media (max-width: 767px) {
  .event .subscribe form input[type="email"] {
    border-radius: 10px;
  }
}
.event .subscribe form input[type="email"]:focus {
  outline: none;
}
.event .subscribe form input[type="email"]::placeholder {
  transition: opacity var(--main-transition);
}
.event .subscribe form input[type="email"]:focus::placeholder {
  opacity: 0;
}
.event .subscribe form input[type="submit"] {
  border-radius: 50px;
  padding: 20px;
  border: none;
  background-color: var(--main-color);
  color: white;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
  transition: var(--main-transition);
}
@media (max-width: 767px) {
  .event .subscribe form input[type="submit"] {
    border-radius: 10px;
  }
}
.event.subscribe form input[type="submit"]:hover {
  background-color: var(--main-color-alt);
}
/* end latest event */
/* start  Pricing Plans */
/* كودي
.priceing{
    padding-top:var(--section-padding);
    padding-bottom:var(--section-padding);
    background-color: var(--section-background);
    position: relative;
}
.priceing .container{
    display:grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px;
}
.priceing .box{
    border: 1px solid rgb(187, 187, 187);
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
    position: relative;
}
.priceing .box:nth-child(2)::after{
    content:"Most Popular";
    position: absolute;
    top: 45px;
    right: -30px;
    background-color: var(--main-color);
    height:30px;
    width: 120px;
    transform: rotate(90deg);
    font-size:15px;
    font-weight: bold;
    color: white;
    text-align: center;
    line-height:2;

}
.priceing .box h3{
    font-size:20px;
    margin: 50px auto;
}
.priceing .box img{
    width:100px;
}
.priceing .box .price{
    padding:15px 0 0; 
}
.priceing .box .price h4{
    font-size:60px;
    color: var(--main-color);
}
.priceing .box .price p{
    color: #777;
    font-size:12px;
}
.priceing .box .feathers{
    margin:0;
    padding:40px 0 0;
}
.priceing .box .feathers .feather{
    display: flex;
    gap: 15px;
    padding: 20px;
}
.priceing .box .feathers .feather i{
    color: var(--main-color);
}
.priceing .box a{
    display: block;
    width: fit-content;
    padding: 20px;
    background-color: white;
    color: var(--main-color);
    border: 1px solid var(--main-color);
    font-size: 15px;
    border-radius:5px;
    margin: 20px auto;
    transition:var(--main-transition);
}
.priceing .box a:hover{
    background-color: var(--main-color);
    color: white;
} */
.priceing {
  padding-top: var(--section-padding);
  padding: var(--section-padding);
  background-color: var(--section-background);
  position: relative;
}
.priceing .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.priceing .container .box {
  border: 1px solid rgb(187, 187, 187);
  text-align: center;
  box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px,
    rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px,
    rgba(0, 0, 0, 0.09) 0px 32px 16px;
  position: relative;
  transition: var(--main-transition);
  background-color: white;
  z-index: 1;
}
.priceing .box::before,
.priceing .box::after {
  content: " ";
  width: 0;
  height: 50%;
  background-color: #dbdada;
  position: absolute;
  z-index: -1;
  transition: var(--main-transition);
}
.priceing .box::before {
  left: 0;
  top: 0;
}
.priceing .box::after {
  right: 0;
  bottom: 0;
}
.priceing .box:hover::before {
  width: 100%;
}
.priceing .box:hover::after {
  width: 100%;
}
/* فقط في الشاشات الكبيرة */
@media (min-width: 1200px) {
  .priceing .box.popular {
    top: -10px;
  }
}
.priceing .box.popular .label {
  position: absolute;
  top: 0;
  right: 20px;
  background-color: var(--main-color);
  color: white;
  padding: 10px 10px 35px 10px;
  font-size: 18px;
  font-weight: bold;
  writing-mode: vertical-rl;
}
.priceing .box.popular .label::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  border: 20px solid;
  border-color: transparent transparent white transparent;
}
.priceing .box .title {
  font-weight: bold;
  font-size: 25px;
  margin: 30px 0;
  letter-spacing: -1;
}
.priceing .box img {
  width: 80px;
  margin-bottom: 30px;
}
.priceing .box .price {
  margin-bottom: 20px;
}
.priceing .box .price span {
  display: block;
}
.priceing .box .price .amount {
  font-size: 50px;
  font-weight: bold;
  color: var(--main-color);
  margin-bottom: 5px;
}
.priceing .box .price .time {
  color: #777;
}
.priceing .box ul {
  text-align: left;
}
.priceing .box ul li {
  padding: 20px;
  border-top: 1px solid rgb(202, 201, 201);
}
.priceing .box ul li::before {
  /* علشان نستخدم الايقونة في البيفور لازم نحط رمزها ومكتبتها */
  font-family: "<Font Awesome 5 Free";
  content: "\f00c";
  margin-right: 10px;
  color: var(--main-color);
  font-weight: 900;
}
.priceing .box a {
  display: block;
  width: fit-content;
  border: 2px solid var(--main-color);
  padding: 15px 20px;
  margin: 15px auto;
  border-radius: 2px;
  font-weight: bold;
  color: black;
  transition: var(--main-transition);
}
.priceing .box a:hover {
  background-color: var(--main-color-alt);
  color: white;
  border-color: var(--main-color-alt);
}
/* end  Pricing Plans */
/* start Video Section */
/* كودي
.video{
    padding-top:var(--section-padding);
    padding-bottom:var(--section-padding);
    background-color: var(--section-background);
    position: relative;
}
.video .container{
    display:flex;
    justify-content:space-between;
    gap: 50px;
}
.video .container .col1{
    flex-basis: 1;
}
.video .container ul{
padding: 10px;
border: 1px solid rgb(209, 209, 209);
}
.video .container ul li{
    margin-bottom:30px;
    background-color: white;
}
@media (max-width: 991px){
    .video .container ul li{
        margin: 10px;
    }
}
.video .container ul li:not(:first-child) span{
    display: block;
}
.video .container ul li:first-child{
    display:flex;
    justify-content:space-between;
    align-items:center;
}
.video .container ul li .title{
    font-size:15px;
    margin-bottom:10px;
    transition:var(--main-transition);
}
.video .container ul li .title:hover{
    color: var(--main-color);
    cursor:pointer;
}
.video .container ul li .time{
    color: #777;
}

.video .container .col2{
    flex-basis:1;
}
.video .container .col2 img{
    max-width: 100%;
    margin-bottom:80px;
}
@media (max-width: 991px){
    .video .container .col2 img{
        margin-bottom:80px;
    }
}
.video .container .col2 p{
    font-size:15px;
}
@media (max-width: 767px){
    .video .container{
        flex-direction: column;
    }
} */
.video {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.video .container {
  display: flex;
  justify-content: center;
  background-color: var(--section-background);
  border: 1px solid rgb(185, 184, 184);
}
@media (max-width: 991px) {
  .video .container {
    flex-direction: column;
  }
}
/* بدل الهولد الي استخدمه الزيرو هو استخدمه علشان في شاشة الجوال الكونتينر بيلصق في الشاشة
اعملتله بادنق خارجي وخلصنا
*/
@media (max-width: 767px) {
  .video {
    padding: 0 15px;
  }
}
.video .container .list {
  min-width: 300px;
}
.video .container .list .name {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  background-color: white;
  font-weight: bold;
}
.video .container .list ul li {
  padding: 20px;
  border-top: 1px solid var(--background-color);
  cursor: pointer;
  transition: var(--main-transition);
}

.video .container .list ul li:hover {
  color: var(--main-color);
}
.video .container .list ul li span {
  display: block;
  color: #777;
  margin-top: 10px;
}
/* علشان موضوع الريسبونسف واحسن من استخدام المارقن */
.video .container .perview {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  padding: 10px;
  background-color: rgb(216, 214, 214);
}
.video .container .perview img {
  max-width: 100%;
}
.video .container .perview .info {
  margin-top: 10px;
  background-color: white;
  padding: 10px;
}
/* end Video Section */
/* start stats  */
/* كودي
.stats{
    padding-top:var(--section-padding);
    padding-bottom:var(--section-padding);
}
.stats .container {
    display:grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 40px;
}
.stats h1{
    display:block;
    text-align:center;
    margin-top:-50px;
    margin-bottom:80px;
}
.stats .container .content  span{
    display:block;
}
.stats .container .content{
    margin: 0;
    text-align:center;
    position: relative;
}
.stats .container .content::before{
    content:"";
    position: absolute;
    width: 0;
    height: 0;
    background-color: var(--main-color);
    top: 0;
    right: 0;
    transition:var(--main-transition);
}
.stats .container .content::after{
    content:"";
    position: absolute;
    width: 0;
    height: 0;
    background-color: var(--main-color);
    bottom: 0;
    left: 0;
    margin-left:2px;
    transition:var(--main-transition);
}
.stats .container .content:hover::before,
.stats .container .content:hover::after
{
    width: 2px;
    height: 100%;
}
.stats .container .content i{
    font-size:50px;
    margin-bottom:20px;
}
.stats .container .content span:first-of-type{
    font-size:50px;
    font-weight:bold;
    margin-bottom:10px;
}
.stats .container .content span:last-of-type{
    color: var(--main-color);
    font-style: italic;
    font-weight: bold;
} */
.stats {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../image/stats.jpg);
  background-size: cover;
  min-width: 300px;
  position: relative;
}
.stats::before {
  content: " ";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.712);
}
.stats h1 {
  /* عن طريق البوزشن ريلاتف اجا فوق الطبقة */
  position: relative;
  /* وسطناه من خلال المارقن والفيت كونتنت */
  margin: 0 auto 40px;
  width: fit-content;
}
.stats .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
.stats .box {
  padding: 30px 15px;
  text-align: center;
  opacity: 0.8;
  transition: var(--main-transition);
  position: relative;
}
.stats .box::before {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  background-color: var(--main-color);
  top: 0;
  right: 0;
  transition: var(--main-transition);
}
.stats .box::after {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  background-color: var(--main-color);
  bottom: 0;
  left: 0;
  margin-left: 2px;
  transition: var(--main-transition);
}
.stats .box:hover::before,
.stats .box:hover::after {
  width: 2px;
  height: 100%;
}
.stats .box i {
  font-size: 50px;
  margin-bottom: 10px;
}
.stats .box span {
  display: block;
}
.stats .box .number {
  font-size: 30px;
  margin-bottom: 10px;
}
.stats .box .text {
  color: var(--main-color);
  font-style: italic;
}
/* end stats  */
/* start disacount */
/* my bad work
.discount{
    padding-bottom:var(--section-padding);
    position: relative;
    display: flex;
    justify-content:space-between;
    gap:40px ;
    
}
@media (max-width:991px){
    .discount .box2{
        padding: 0;
    }
}
.discount .box1{
    max-width: 600px;
    background-image: url(../image/discount-background1.jpg);
    background-size: cover;
    position: relative;
    z-index: 1;
    text-align: center;
    padding: 50px;
    color: white;
}
.discount .box1::after{
    content:" ";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color:rgb(23 135 224 / 97%);
    z-index: -1;
}
.discount .box1 .content{
    margin-top:100px;
}
.discount .box1 .content h3{
    margin-bottom:50px;
    font-size:30px;
    font-weight:bold;
}
.discount .box1 .content p{
    font-size:18px;
}
.discount .box1 img{
    max-width: 300px;
    margin-bottom:100px;
}
.discount .box2{
    padding:200px 120px;
}
.discount .box2 h3{
    font-size:35px;
    margin-bottom:30px;
}
.discount .box2 form{
    border:1px solid #eee;
    background-color: white;
    padding:10px;
}
.discount .box2 form input{
    display: block;
}
.discount .box2 form input[type="text"],
.discount .box2 form input[type="email"],
.discount .box2 form input[type="phone"]
{
    background-color:#f9f9f9;
    width: 100%;
    margin-bottom:20px;
    font-size:15px;
    padding: 5px;
    border:1px solid #f9f9f9;
}
.discount .box2 form textarea{
    width: 100%;
    background-color:#f9f9f9;
    width: 100%;
    margin-bottom:20px;
    font-size:12px;
    padding: 10px;
    border:1px solid #f9f9f9;
} */
.discount {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  min-height: 100vh;
}
.discount .image {
  flex-basis: 50%;
  background-image: url(../image/discount-background1.jpg);
  background-size: cover;
  color: white;
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: change-background 10s linear infinite;
}
@media (max-width: 991px) {
  .discount .image {
    flex-basis: 100%;
    margin-bottom: 50px;
  }
}
.discount .image::after {
  content: " ";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(23 135 224 / 97%);
  z-index: -1;
}
/* هان علشان بدي التنسيق للكونتنت في الاثنين مع بعض  */
.discount .content {
  text-align: center;
  padding: 0 20px;
}
.discount .image .content h3 {
  font-size: 30px;
  letter-spacing: -2px;
  margin-bottom: 30px;
}
.discount .image .content p {
  font-size: 18px;
  line-height: 1.3;
  max-width: 500px;
}
.discount .image .content img {
  width: 300px;
  max-width: 100;
}
.discount .form {
  flex-basis: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 991px) {
  .discount .form {
    flex-basis: 100%;
  }
}
.discount .form .content h3 {
  font-size: 30px;
  letter-spacing: -2px;
}
.discount .form form {
  padding: 50px;
}
.discount .form .input {
  display: block;
  width: 100%;
  margin-bottom: 15px;
  border: none;
  border-bottom: 2px solid #ccc;
  background-color: #f9f9f9;
  margin-left: 30px;
}
.discount .form textarea .input {
  resize: none;
  height: 200px;
}
.discount .form .input:focus {
  outline: none;
}
.discount .form input[type="submit"] {
  display: block;
  background-color: var(--main-color);
  width: 100%;
  padding: 20px;
  font-size: 20px;
  color: white;
  font-weight: bold;
  border: none;
  cursor: pointer;
  margin-left: 30px;
  transition: var(--main-transition);
}
.discount .form input[type="submit"]:hover {
  background-color: var(--main-color-alt);
}
/* end disacount */
/* start footer */
/* my code 
footer{
    padding-top:var(--section-padding);
    padding-bottom:var(--section-padding);
    background-color: black;
    color: white;
    position: relative;
}
footer::after{
    content: "";
    position: absolute;
    width: 100%;
    height:1px;
    background-color: #777;
    left: 0;
    bottom:60px;
}
footer .container{
    display:grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 40px;
}
footer .container .info{
    min-width: 250px;
}
footer .container .info h2{
    font-size:40px;
    margin-bottom:15px;
}
footer .container .info .icon i{
    margin-right: 10px;
    font-size: 40px;
    margin-bottom:10px;
}
footer .container .info .icon i:first-child:hover{
    color: var(--main-color-alt);
}
footer .container .info .icon i:nth-child(2):hover{
    color: var(--main-color);
}
footer .container .info .icon i:last-child:hover{
    color: red;
}
footer .container .info p{
    font-size:15px;
}
footer .container .link{
    min-width: 250px;
}
footer .container .link ul li{
    padding: 5px;
    margin-bottom:20px;
    border-bottom:1px solid #777;
    font-size:15px;
    transition:var(--main-transition);
}
footer .container .link ul li:hover {
    margin-left: 20px;
}
footer .container .link ul li i{
    margin-right: 10px;
    color: var(--main-color);
}

footer .container .address{
    min-width: 250px;
}
footer .container .address ul li{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 40px;
}
footer .container .address ul li i{
    font-size:30px;
    color: var(--main-color);
}
footer .container .photo{
    display: flex;
    flex-wrap: wrap;
    column-gap: 10px;
}
footer .container .photo img{
    width: 60px;
    height:60px;
    border: 1px solid white;
}
footer > p{
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translate(-50% , -10px);
} */
footer {
  padding-top: var(--section-padding);

  background-color: black;
  color: white;
  position: relative;
}
footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
footer .box h3 {
  font-size: 40px;
  margin: 0 0 20px;
}
footer .box .social {
  display: flex;
}
footer .box .social li {
  margin-right: 10px;
}
footer .box .social li a {
  background-color: #313131;
  color: #b9b9b9;
  width: 50px;
  height: 50px;
  /* علشان تعطي خاصية الفلكس للعنصر وتخليه بنفس السطر */
  /* الفرق الرئيسي الفلكس بتعمل للعناصر نفسهن بينما الانلاين بتعمل للكونتينر */
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  transition: var(--main-transition);
}
footer .box .social .facebook:hover {
  background-color: var(--main-color-alt);
}
footer .box .social .twitter:hover {
  background-color: var(--main-color);
}
footer .box .social .youtube:hover {
  background-color: red;
}
footer .box .text {
  margin-top: 20px;
  line-height: 2;
}
footer .box .link li {
  padding: 15px 0;
  transition: var(--main-transition);
}
footer .box .link li:not(:last-child) {
  border-bottom: 1px solid #444;
}
/* تنسيق حلو كثير */
footer .box .link li:hover {
  padding: 10px;
}
footer .box .link li a {
  color: white;
}
footer .box .link li a i {
  color: var(--main-color);
  margin-right: 10px;
}
footer .box .line {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}
footer .box .line i {
  font-size: 25px;
  margin-right: 15px;
  color: var(--main-color);
}
footer .box .line .info {
  line-height: 1.7;
  flex: 1;
}
footer .footer-gallary img {
  /* عن طريق العرض تزبطن لحالهن */
  width: 78px;
  border: 1px solid white;
}
footer .copyright {
  padding: 25px 0;
  text-align: center;
  margin: 50px 0 0;
  border-top: 1px solid #444;
}
/* end footer */

/* start animation */
/* بنحدد الوقت لانميشن يعني عند الوقت صفر بيكون العنصر مكانه وعند النص بيطلع لفوق وعند المية بينزل لتحت */
/* التحريك ممكن من خلال الاتجاهات التوب والداون او عن طريق الترنسليت */
@keyframes up-and-down {
  0%,
  100% {
    top: 0;
  }
  50% {
    top: -40px;
  }
}
@keyframes bouncing {
  0%,
  10%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40%,
  60% {
    transform: translateY(-15px);
  }
}
@keyframes left-move {
  50% {
    left: 0;
    height: 20px;
    width: 20px;
  }
  100% {
    left: 0;
    height: 100%;
    width: 100%;
    border-radius: 0;
  }
}
@keyframes right-move {
  50% {
    right: 0;
    height: 20px;
    width: 20px;
  }
  100% {
    right: 0;
    height: 100%;
    width: 55%;
    border-radius: 0;
  }
}
@keyframes left-to-right {
  100% {
    transform: translateX(10px);
  }
}
@keyframes flashing {
  0%,
  40% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}
@keyframes change-background {
  0%,
  100% {
    background-image: url(../image/discount-background1.jpg);
  }
  50% {
    background-image: url(../image/discount-background2.jpg);
  }
}
/* end animation */
